* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: var(--text-color);
  font-size: 62.5%;

}

:root {
  --text-color: white;
  --text-color-black: black;
  --color-button: black;
  --color-button-cyan: #00CAE0;
  --color-background: #032F54;
  --border-teste: 1px solid red;
  --border-teste2: 1px solid green;
  --backgroundImage-face: url('../assets/images/face-woman.png');
}

html,
body {
  height: 100vh;
}

body {
  max-width: 1440;
  width: 100%;
  margin: 0 auto;
  /* background-color: #032F54; */

}
a {
  font-size: 14em;
  text-decoration: none;
}
button{
  border: none;
}

/* sectioncover */
section.cover {
  
  width: 100%;
  height: 100vh;
  max-height: 590px;
  margin: 0 auto;
  
  z-index: 5;
  /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%); */
  /* background-color: white; */
}
.shadow{
  width: 100%;
  height: 10%;
  max-width: 1440px;
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(180deg, #04090D 0%, rgba(3, 46, 84, 0.00) 100%);
}
.background {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  /* max-width: 1280px; */
  margin: 0 auto;
  background-color: var(--color-background);
  border-bottom-right-radius: 200px;
  position: relative;
  z-index: 6;
  /* display: none; */
}

.start-actions{
  width: 95%;
  max-width: 1250px;
  height: 550px;
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  height: 60px;
  
  z-index: 2;
}

header .logo {
  width: 150px;
  height: auto;
}

header nav{
  font-size: 0.8em;
  display: flex;
  gap: 16px;
}

button.action {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  width: 25%;
  max-width: 220px;
  height: 45px;
  padding: 20px;
  border-radius: 30px;
  background-color: var(--color-button);
  border: none;
}

.action span {
  font-size: 1.2rem;
}

.background .emphasis{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
  width: 100%;
}
.emphasis h2{
  font-size: 20px;
  font-family: "Playfair Display", serif;
  font-weight: normal;
}

.emphasis h1{
  font-size: 66px;
  width: 80%;
  font-family: "Playfair Display", serif;
  font-weight: normal;
  line-height: 70px;
  padding-bottom: 25px;
}

.emphasis p{
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: lighter;
  width: 70%;
}

.emphasis .actions{
  width: 75%;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.actions button.request{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: var(--color-button-cyan);
  width: 35%;  
  max-width: 300px;
  height: 55px;
  border-radius: 28px;
}

button.request span{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: var(--text-color-black);
  letter-spacing: 1px;
}

button.request svg{
  fill: black;
  width: 30px;
}

.actions button.telephone{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: white;
  width: 35%;  
  max-width: 260px;
  height: 45px;
  border-radius: 28px;
}
.telephone .phone-call{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--color-background);
  border-radius: 50%;
  padding: 2px;
}
.phone-call img{
  width: 20px;
  height: 20px;
}

.telephone span{
  font-size: 16px;
  letter-spacing: 1px;
  color: black;
}

.background .face{
  position: absolute;
  width: 400px;
  height: 100%;
  max-width: 604px;
  top: 0;
  right:0;
  background-image: var(--backgroundImage-face);
  background-size: 160%;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 0 0 200px 200px ;

}

/* brands */
.brands{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 20px;
  
}
.brands div{
  width: 16,666666667%;
  display: flex;
  justify-content: center;
}
div.top_doctor{
  width: 165px;
  height: 78px;
}

div.academy{
  width: 100px;
  height: 77px;
}

div.depaul{
  width: 100px;
  height: 100px;
}

div.america_top_dentist{
  width: 114px;
  height: 100px;
}

div.gotham{
  width: 119px;
  height: 30px;
}

div.five_star{
  width: 88px;
  height: 88px;
}

/* welcome */

section.welcome{
  width: 100%;
  max-width: 1280px;
  height: 100vh;
  max-height: 700px;
  
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.main_welcome{
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 650px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.hands{
  width: 40%;
  height: 100%;
  max-height: 800px;
  border-radius: 250px 250px 0px 0px;
  background-image: url('../assets/images/hands.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.content_welcome{
  width: 50%;
  height: 70%;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  gap: 10px;
}

.content_welcome h3, .content_welcome h2, .content_welcome p{
  color: black;
  font-weight: 100;
  font-family: "Playfair Display", serif;;
}

.content_welcome h3{
  font-size: 22px;
  /* margin-bottom: 15px; */
}

.content_welcome h2{
  font-size: 55px;
  line-height: 96%;
  /* margin-bottom: 15px; */
  
}

.content_welcome p{
  font-size: 12px;
  text-align: justify;
  line-height: 159%;
}

.content_welcome .buttons{
  display: flex;
  justify-content: space-between;
} 
.content_welcome .buttons .book_appointment {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  width: 40%;
  max-width: 220px;
  height: 60px;
  padding: 20px;
  border-radius: 30px;
  background-color: var(--color-background);
  border: none;
}

.content_welcome .book_appointment span {
  font-size: 1.2rem;
  letter-spacing: 6%;
  font-weight: 100;
}

button.play{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  width: 40%;
  max-width: 200px;
  height: 60px;
}

div.icon_play{
  width: 60px;
  height: 100%;
  background-color: var(--color-button-cyan);
  display: flex;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}
.icon_play img {
  width: 15px;
  height: 15px;
}
.play span{
  color: var(--color-background);
  font-size: 14px;
}


/* plans */
section.plans{
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plans .contain{
  width: 100%;
  max-width: 1100px;
  height: 100%;
  
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.plans .card{
  width: 30%;
  height: 100%;
  max-height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  gap: 20px;
  
}
.card .image-people{
  border-radius: 200px 200px 0 0;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.contain .card:nth-child(1) .image-people{
  width: 100%;
  background-image: url('../assets/images/plan1.png');
}
.contain .card:nth-child(2) .image-people{
  width: 100%;
  background-image: url('../assets/images/plan2.png');
}
.contain .card:nth-child(3) .image-people{
  width: 100%;
  background-image: url('../assets/images/plan3.png');
}

.card h2.price{
  font-family: "Playfair Display";
  font-size: 35px;
  font-weight: 100;
  line-height: 96%;
  color: black;
}

.card h3{
  font-family: "Playfair Display";
  font-size: 27px;
  font-weight: 100;  
  line-height: 96%;
  color: black;

}

.card p{
  font-family: Arial, sans-serif;
  font-weight: lighter;
  font-size: 12px;
  text-align: justify;
  line-height: 159%;
  color: rgba(0, 0, 0, 0.5);

}

.card span.notes{
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-align: left;
  line-height: 159%;
  color: rgba(0, 0, 0, 0.5);
}

.card button{
  width: 150px;
  height: 45px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card button span{
  color: var(--color-button-cyan);
  font-family: Arial, sans-serif;
  font-weight: lighter;
  font-size: 14px;
  line-height: 102%;
  letter-spacing: 5%;

}